
@import "lesshat";

@z-index-imageBox: 0;
@z-index-commentBox: 100;
@z-index-comments-chooseBox: 10;
@z-index-comments-arrowAndCommentBox: 200;

.cop_wrapper {
  position: relative;

  .cop_head {
    .opacity(0.7);
    width: 930px;
    height: 20px;
    position: absolute;
    top: 0px;
    background-color: #000000;
    text-align: left;
    color: #d1d1d1;
    display: inline;

    .cop_hintText {
      cursor: pointer;
    }
  }

  .cop_imageBox {
    z-index: @z-index-imageBox;
    display: inline;

    .cop_draggableBox {
      position: absolute;
      //width: auto;
      cursor: move;
      display: inline;

      .cop_chooseBox {
        border: #a1a1a1 3px dashed;
        .border-radius(5px);
        z-index: 100;
        height: 100px;
        width: 100px;
        display: block;
      }

      .cop_commentBox {
        cursor: default;
        margin-top: 10px;
        background-color: #ffffff;
        .opacity(0.9);
        width: 200px;
        padding: 2px;
        border: #ffffff 1px solid;
        .border-radius(3px);
        position: absolute;
        z-index: @z-index-commentBox;
        text-align: left;

        .cop_userName {

        }

        .cop_textArea {

        }

      }

    }

    .cop_comments {
      @comm_opacity: 0.9;
      position: absolute;

      .cop_comments_chooseBox {
        border: #a1a1a1 3px dashed;
        .border-radius(5px);
        z-index: @z-index-comments-chooseBox;
        height: 100px;
        width: 100px;
        display: block;
      }

      .cop_comments_arrow {
        @arrowSize: 10px;
        .opacity(@comm_opacity);
        width: 0;
        height: 0;
        border-left: @arrowSize solid transparent;
        border-right: @arrowSize solid transparent;
        border-bottom: @arrowSize solid black;
        margin-top: 5px;
        margin-left: 15px;
        z-index: @z-index-comments-arrowAndCommentBox;
      }

      .cop_comments_commentBox {
        text-align: left;
        padding: 7px;
        background-color: #000000;
        width: 100px;
        color: #ffffff;
        font-size: 0.7em;
        .opacity(@comm_opacity);
        .border-radius(8px);
        z-index: @z-index-comments-arrowAndCommentBox;

        .cop_comments_commentUser {
          color: #d1d1d1;
          font-weight: bold;
        }

        .cop_comments_commentText {
          margin-top: 5px;
        }
      }
    }
  }

}

.cop_hide {
  display: none !important;
}
//--------------------
